:root{
--cyan :   hsl(179, 62%, 43%);
--yellow-light :   hsl(71, 73%, 54%);
--gray-light : hsl(204, 43%, 93%);
--blue-light : hsl(218, 22%, 67%);
--shadow : 5px 5px 30px 5px hsl(218, 22%, 67%);
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{ 
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    background-color: var(--gray-light);
    width: 100vw;
    height: 100vh;
}

.container{
    position: relative;
    width: inherit;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;

}
.card{
    display: flex;
    flex-direction: column;
    max-width: 50%;
    
    box-shadow:var(--shadow) ;
    border-radius: 8px;
    overflow: hidden;
  
}
.headline{
    padding: 20px;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
}





.heading{
    color : var(--cyan);
    margin-bottom: 10px;
}

.sub__heading{
    color : var(--yellow-light);
    margin-bottom: 10px;
}



.dollar{
    font-size: 20px;
    font-weight: 700;
}

.title{
    font-weight: 700;
    margin-bottom: 10px;
}

.main{
    display: flex;
}

.main__sub{
    flex: 0 0 50%;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cyan{
    background-color: var(--cyan);
}
.blue{
    background-color: hsl(179, 76%, 54%);
}

.btn{
    box-shadow: 5px 5px 50px 5px hsl(218, 22%, 67%);
    border: none;
    border-radius: 3px;
    background-color:var(--yellow-light);
    padding: 6px 30px;
    width: 100%;
color: currentColor;

}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
